<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>watchneighbors</groupId>
  <artifactId>watchneighbors</artifactId>
  <version>1.0</version>
  <name>Watchneighbors</name>
  <description>Watchneighbors project</description>
  <repositories>
       <repository>
           <id>josm-public</id>
           <name>josm public releases</name>
           <url>https://josm.openstreetmap.de/nexus/content/groups/public</url>
       </repository>
    </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
	<dependency>
	    <groupId>commons-validator</groupId>
	    <artifactId>commons-validator</artifactId>
	    <version>1.5.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>javax.mail-api</artifactId>
	    <version>1.4.4</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.1.2</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/org.swinglabs/swing-layout -->
	<dependency>
	    <groupId>org.swinglabs</groupId>
	    <artifactId>swing-layout</artifactId>
	    <version>1.0.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/fr.dudie/nominatim-api -->
	<dependency>
	    <groupId>fr.dudie</groupId>
	    <artifactId>nominatim-api</artifactId>
	    <version>3.3</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/org.openstreetmap.jmapviewer/jmapviewer -->
	<dependency>
    	<groupId>org.openstreetmap.jmapviewer</groupId>
    	<artifactId>jmapviewer</artifactId>
    	<version>2.4</version>
	</dependency>	
  </dependencies>
</project>